# proyecto-base

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/ar/edu/untref/dyasc/: Clase.java  Program.java
src/test/java/ar/edu/untref/dyasc/: ClaseDeTest.java
